{
  "name": "Offpedia",
  "short_name": "Offpedia",
  "description": "Workflow advisor for durable writing, research, publishing, and knowledge systems.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c0f14",
  "theme_color": "#0c0f14",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["productivity", "education"]
}
